<!DOCTYPE html>
<html lang='zh-Hant'>
<head>
  <title>Joker哥哥屋企個池塘</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./config.js"></script>
</head>
<style>
    .nav-link{
        font-size: 20px;
    }
    body{
        background-image: url('assets/background.webp');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    html, body{
        padding: 0;
        margin: 0;
        font-family: 'Noto Sans JP', sans-serif;
        height: 100vh;
        width: 100vw;
    }

    .container-fluid{
        padding: 0;
        margin: 0;
        height: 100%;
    }

    .forum{
        color: whitesmoke;
        font-size: 30px;
        padding: 20px;
    }

    @media screen and (max-width: 768px) {
        .navbar {
            max-height: 80px;
        }
        #timetableNav, .navIcon{
            display: none;
        }
        .sideFunctions{
            width: 70px;
            height: 50px;
        }
        .d-flex{
            display: none;
        }
    }
    
</style>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between navbar-expand-md">
            <ul class="navbar-nav">
                <li class="nav-item active px-2 navIcon">
                    <img src="assets/icon.webp" height="50" width="50" class="rounded-circle" id="smallImage">
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="index.html">Players</a>
                </li>
                <li class="nav-item active px-2" id="timetableNav">
                    <a class="nav-link" href="timetable.html">Timetable</a>
                </li>
            </ul>
        </nav>
  
        <div class="d-flex w-100 h-100 justify-content-center align-middle align-items-center flex-column"> 
            <img src="assets/timetable.webp" height="60%" width="50%">
            <a href="https://forum.letsdream.today/threads/587/" class="forum">Town Forum</a>
            <a href="http://towns.letsdream.today/" class="forum">Town Website</a>
        </div>
    
    </div>

</div>
</body>